# maskUp-social-media-app

./: .eslintrc  App.js  README.md  app.json  firebase.js  index.js  package-lock.json  package.json
actions/: auth_actions.js  chat_actions.js  comments_actions.js  contact_actions.js  create_post_actions.js  index.js  iphoneX_actions.js  like_actions.js  messages_actions.js  newNotification_action.js  types.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/mask/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Card.js  CommentCard.js  CommentCardView.js  CommmentComments.js  Confidentialite.js  ConversationTabIcon.js  CreatePost.js  PopUpMenu.js  PrivacyPolicy.js  ProfileTabIcon.js  paginationIndicator.js  walkthrough.js
components/Messages/: Avatar.js  Bubble.js  Day.js  GiftedAvatar.js  GiftedChat.js  Message.js  MessageImage.js  Time.js
components/walkthroughScreens/: walkthrough1.js  walkthrough2.js  walkthrough3.js  walkthrough4.js
ios/: Podfile
ios/Mask/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Mask.xcodeproj/: project.pbxproj
ios/Mask.xcodeproj/xcshareddata/xcschemes/: Mask-tvOS.xcscheme  Mask.xcscheme
ios/Mask/Base.lproj/: LaunchScreen.xib
ios/Mask/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Mask/Images.xcassets/logo.imageset/: Contents.json
ios/MaskTests/: MaskTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
reducers/: auth_reducer.js  chat_reducer.js  comments_reducer.js  contact_reducer.js  createPost_reducer.js  create_comment_reducer.js  index.js  likes_reducer.js  messages_reducer.js  notification_reducer.js
screens/: AuthScreen.js  CommentScreen.js  ConversationsScreen.js  GroupScreen.js  MapScreen.js  MessagesScreen.js  PolitiqueScreen.js  ProfileScreen.js  WelcomeScreen.js
store/: index.js
